<!DOCTYPE html>
<html lang="en">

<head>
	<title>Marvel.io Sublime Website</title>
	<meta charset="utf-8">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
	<meta charset="UTF-8">
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style>
		body {
			position: absolute;
			position: absolute;
			height: 100%;
			width: 100%;
			margin-top: 0;
			margin-bottom: 0;
			padding: 0;
			display: flex;
			flex-direction: column;
			flex-wrap: nowrap;
			margin: 0;
			font-size: 22px;
		}

		header {
			order: 1;
			flex: 0 0 auto;
			background-color: white;
			margin: 0;
			color: black;
			display: flex;
			flex-flow: row nowrap;
			justify-content: center;
			padding-top: 10px;
		}

		footer {
			order: 3;
			flex: 0 0 auto;
			background-color: white;
			padding-top: 5px;
			padding-left: 5px;
			padding-bottom: 5px;
			font-size: 0.5em;
		}

		main {
			order: 2;
			flex: 1 1 auto;
			display: flex;
			flex-direction: row;
			flex-wrap: wrap;
			justify-content: center;
			align-items: center;
			background-color: white;
			
			width: 100%;
			height: 100%;
		}

		.photomenu {}

		.menu {
			flex: 0 0 auto;
			display: flex;
			flex-direction: column;
			flex-wrap: nowrap;
			width: 300px;
			height: 300px;
			padding-top: 150px;
			padding-left: 220px;
			margin-bottom: -150px;
			margin-right: -100px;
		}

		.menu>div {
			transform-origin: 0% 0%;
			height: 50px;
			width: 50px;
			position: absolute;
			padding-left: 8em;
			/*background-color: red;*/
			/*border: 1px solid black;*/
			transition-duration: 0.3s;
		}

		.menu>div:hover {
			font-size: 110%;
			transition-duration: 0.3s;
		}

		.menu>div:nth-child(2) {
			transform: rotateZ(45deg);
		}

		.menu>div:nth-child(2)>p {
			transform: rotateX(315deg);
			transform: rotateZ(315deg);
		}

		.menu>div:nth-child(3) {
			transform: rotateZ(90deg);
		}

		.menu>div:nth-child(3)>p {
			transform: rotateX(270deg);
			transform: rotateZ(270deg);
		}

		.menu>div:nth-child(4) {
			transform: rotateZ(135deg)
		}

		.menu>div:nth-child(4)>p {
			transform: rotateX(225deg);
			transform: rotateZ(225deg);
		}

		.menu>div:nth-child(5) {
			transform: rotateZ(180deg);
		}

		.menu>div:nth-child(5)>p {
			transform: rotateX(180deg);
			transform: rotateZ(180deg);
		}

		.menu>div:nth-child(6) {
			transform: rotateZ(225deg);
		}

		.menu>div:nth-child(6)>p {
			transform: rotateX(135deg);
			transform: rotateZ(135deg);
		}

		.menu>div:nth-child(7) {
			transform: rotateZ(270deg)
		}

		.menu>div:nth-child(7)>p {
			transform: rotateX(90deg);
			transform: rotateZ(90deg);
		}

		.menu>div:nth-child(8) {
			transform: rotateZ(315deg);
		}

		.menu>div:nth-child(8)>p {
			transform: rotateX(45deg);
			transform: rotateZ(45deg);
		}

		.menu>div>p {
			display: block;
			-webkit-margin-before: 0em;
			-webkit-margin-after: 0em;
			-webkit-margin-start: 0px;
			-webkit-margin-end: 0px;
			
		}
		.menu>div>p:hover{
			font-size: 110%;
		} 
		.menu1{
			background-image: url(spiderman1.png) ;
			background-size: auto 100% ;
  			background-repeat: no-repeat;

			  background-position: center center; 
		}
	</style>
</head>

<body>

	<header>
		<div class="homephoto"> 
			
			<center><img src="Images/AvengersHome5.png" style="width:500px;height:400px;"></center>

		</div>
	</header>
	<main>
				
		<div class="menu1">
			<div class="menu">
				<div>
					<p>Heroes</p>
				</div>
				<div>
					<p>Movies</p>
				</div>
				<div>
					<p>News</p>
				</div>
				<div>
					<p>Shop</p>
				</div>
				<div>
					<p>Marvel</p>
				</div>
				<div>
					<p>Enfants</p>
				</div>
				<div>
					<p>Forum</p>
				</div>
				<div>
					<p>BD</p>
				</div>
			</div>
		</div>
	</main>
	<footer>
		Information toke from <a href="http://marvel.com/comics">Marvel
</footer>
</body>
</html>